# Core

./: pom.xml
src/main/java/com/exortions/core/: CorePlugin.java  ICorePlugin.java
src/main/java/com/exortions/core/annotation/: Description.java  Name.java  Permission.java  RequiresPlayer.java  Usage.java
src/main/java/com/exortions/core/command/: SubCommand.java  SubCommandExecutor.java
src/main/java/com/exortions/core/config/: Config.java
src/main/java/com/exortions/core/mojang/: MojangAPI.java
src/main/java/com/exortions/core/sql/: MySQLDatabase.java
src/main/java/com/exortions/core/update/: UpdateChecker.java
src/main/java/com/exortions/core/util/: ArrayUtils.java
